{
  "name": "personalwebsite2023",
  "version": "1.0.0",
  "description": "This is my personal website.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "demo": "node helpers/DatabaseDemo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
